#
#Thu Nov 03 20:28:13 COT 2022
goog\:chromeOptions={args\=[test-type, ignore-certificate-errors, --window-size\=1000,800, incognito, disable-infobars, disable-gpu, disable-default-apps, disable-popup-blocking], extensions\=[]}
acceptInsecureCerts=false
browserName=chrome
